Simulation performed at: 18/04/2020 10:43:34

ELEMENT TYPE: LINK180
NUMBER OF APPLIED MATERIALS: 2
NUMBER OF NODES: 3
NUMBER OF ELEMENTS: 3
NUMBER OF SUPPORTS: 4
NUMBER OF LOADS: 1
COMPLIANCE: 2.1213203435596433
CALCULATION TIME: 0.001999378 s


******************* NODAL DISPLACEMENTS ***********************

[NODE_ID]          [DX]              [DY]              [FX]              [FY]
    1          0.000000000       0.000000000       0.000000000       0.000000000
    2          0.000000000       0.000000000       0.000000000       0.000000000
    3          0.021213203       0.007071068       100.0000000       0.000000000


***************** ELEMENTS AND PROPERTIES *********************

[ELEMENT_ID]          [EX]          [AREA]          [ELEMENT_NODE1]          [ELEMENT_NODE2]
     1
     2
     3


************************ SUPPORTS *****************************

[SUPPORT_TYPE]          [NODE_ID]          [DIRECTION]          [VALUE]


******************** NODAL COORDINATES *********  ***************

[NODE_ID]          [X-COORDINATE]          [Y-COORDINATE]
